process_name:processB

source:
{
  module_type: RootInput
  maxEvents:  -1
  fileNames: [ "Evt-proton3.824GeV-C-Bertini-PreCo-ProcL.root" ]
}

services: 
{

  message : 
  {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : 
     {
       LogToConsole : 
       {
         type : "cout"
         threshold : "DEBUG"
         categories : 
	 {
           default : { limit : 50 }
         }
       }
     }
  }

  TFileService :
  {
    fileName: "proton3.824GeV-C-Bertini-PreCo-ProcL_IAEA.root"
  }

  RandomNumberGenerator: {}
         
  PhysModelConfig: 
  {
        Verbosity: true
  }
     
  ProcLevelSimSetup:
  {
        HadronicModelName: "Bertini"
	TargetNucleus: "C"
	RNDMSeed: 51234
  }

}

outputs: 
{
   out2: 
   {
      module_type: RootOutput   
      fileName: "Evt-proton3.824GeV-C-Bertini-PreCo-add-LevDens1-ProcL.root"
   }
}

physics: {

  producers: 
  {

     G4BertiniPreCoLevDens1:
     {
        module_type: ProcLevelMPVaryProducer
	//
	Verbosity: 0
	HadronicModel:
	{
	   DefaultPhysics: false
	   ModelParameters:
	   {
	      usePreCompound: 1
              UnderlyingModels:
              {
                 PreCompound:
                 {
                    LevelDensity: 1. // in MeV
                 }
              }
	   }
	}
     }
    
  }
  
  analyzers:
  {
  
     BertiniDefaultIAEA:
     {
        module_type: AnalyzerIAEA
	ProductLabel: "G4BertiniDefault"
//	IncludeExpData: 
//	{
// new record ids for 5GeVc/ proton on Pb
//	   DBRecords: [ 10759, 10760, 10761, 10762, 10763, 10764, 10765, 10766, 10767, 10768, 10769, 10770, 10771,
//	                10811, 10812, 10813, 10814, 10815, 10816, 10817, 10818, 10819, 10820, 10821, 10822, 10823 ]
//	}
     }

     BertiniPreCoIAEA:
     {
        module_type: AnalyzerIAEA
	ProductLabel: "G4BertiniPreCo"
     }

     BertiniPreCoLevDens1IAEA:
     {
        module_type: AnalyzerIAEA
	ProductLabel: "G4BertiniPreCoLevDens1"
     }


  }
  
  path1:   [ G4BertiniPreCoLevDens1 ]
  path2:   [ BertiniDefaultIAEA, BertiniPreCoIAEA, BertiniPreCoLevDens1IAEA ]
  stream2: [ out2 ]

  trigger_paths: [ path1 ]
  //
  // NOTE: Remember, if you have an end_path, you should put your analyzer(s) there !
  //       Otherwise, they will NOT be included in the exec.
  //       If you don't have an end_path, things will magically work though... 
  //        
  end_paths:     [ path2, stream2 ]

}

