<?xml version="1.0" encoding="UTF-8" ?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
		       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
		       xs:noNamespaceSchemaLocation="SimpleExtension.xsd"> 
<!--
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
-->

    <solids>
        <box name="WorldBox" lunit="m" x="10.0" y="10.0" z="10.0"/>
	<box name="SubWorldBox" lunit="m" x="9.99" y="9.99" z="9.99"/>
	<tube aunit="degree" lunit="mm" name="TargetSolid" rmin="0" rmax="31.5" deltaphi="360." z="1600." />  
    </solids>

    <structure>
        <volume name="TargetVolume">
            <materialref ref="G4_Be"/>
            <solidref ref="TargetSolid"/>
            <auxiliary auxtype="SensDet" auxvalue="HadInteraction"/>
        </volume>
	
	<volume name="SubWldVolume">
	   <materialref ref="G4_AIR"/>
	   <solidref ref="SubWorldBox"/>
	   <physvol name="Target">
	      <volumeref ref="TargetVolume"/>
	      <position name="tgpos" x="0" y="0" z="0"/>
	   </physvol>
	</volume>


        <volume name="TOP">
            <materialref ref="G4_AIR"/>
            <solidref ref="WorldBox"/>
            <physvol name="SubWorld">
                <volumeref ref="SubWldVolume"/>
                <position name="subwldpos" x="0" y="0" z="0"/>
            </physvol>

        </volume>

    </structure>

    <setup version="1.0" name="Default">
        <world ref="TOP"/>
    </setup>

</gdml>
