#include "detectorDefaults.fcl"
process_name:processA
source: {
  module_type: EmptyEvent
  maxEvents:  100
}
services: {
  message : {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "DEBUG"
         categories : {
           default : { limit : 50 }
         }
       }
     }
  }
  TFileService :
  {
    fileName      : "CheckHits.root"
  }
  user: {
    DetectorHolder: {}
    ActionHolder: {}
    RandomNumberGenerator: {}
    PhysicsListHolder: {} 
    PhysicsList: { 
	PhysicsListName: "FTFP_BERT"
	DumpList: false	
  	enableCerenkov: false
  	enableScintillation: false
  	enableAbsorption: false   
  	enableRayleigh: false     
  	enableMieHG: false       
  	enableBoundary: false    
  	enableWLS: false
}

    // Detector(s) for the simulation
    GDMLDetector : 
    {
    category: "world"
    gdmlFileName_ : "./gdml/crystalcal_pbwo.gdml"
    }   


    // Action(s) for the simulation
    ClockAction: {}

//    writeGdml: {
//      name: "writeGdml"
//      gdmlFileName:"output.gdml"	
//    }


    ExampleGeneralAction: {
      name: "exampleGeneral"
    }
      ParticleGunAction: {
      name: "ParticleGun"	
      NParticle: 1
      Name: "proton"
      Direction: [ 0,  0,  1  ]
      Energy: 10.
      Position: [ 0,  0,  -130.  ]
    }
  }
}

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "exampleTestingout.root"
  }
}

physics: {
  producers: {
    artg4tkMain: {
      module_type: artg4tkMain
      enableVisualization: false
      macroPath: ".:./macros"
      visMacro: "vis.mac"
      //afterEvent: pause
    }

  }
  analyzers: {
   CheckHits: {   module_type: CheckHits
		  hist_dir: "HistoDir"
		  DumpGDML: true}	

}

  path1: [ artg4tkMain ]
  stream1:  [ out1, CheckHits ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]
}
